# Database connection string
MONGO_URI="mongodb+srv://admin:admin123@learning.okjt39f.mongodb.net/"

# Frontend URL (adjust if needed)
ORIGIN="http://localhost:3000"

# Email credentials for sending password resets and OTPs
EMAIL="rishigandhi021@gmail.com"
PASSWORD="Test@123"

# Token and cookie expiration settings
LOGIN_TOKEN_EXPIRATION="30d"  # Days
OTP_EXPIRATION_TIME="120000"  # Milliseconds
PASSWORD_RESET_TOKEN_EXPIRATION="2m"  # Minutes
COOKIE_EXPIRATION_DAYS="30"    # Days

# Secret key for jwt security
SECRET_KEY="5c6eeeb0d8bdf65b82b4b05bba2b0786a5745a7b9ed723e14fcb34600a6b5f26"

# Environment (production/development)
PRODUCTION="false" # Initially set to false for development
